게임 알고리즘 
ㄴ 알고리즘 이란?  = 문제 헤결 방법 -> 로직 

주로 할 공부 트리, 정렬, 탐색 등등 강의 나갈 예정!

경로 첮기 - 다익스트라, A* 알고리즘 

알고리즘 의 효율성 - 시간 복잡도 및 공간 복잡도 효율 파악 학습 

로직의 연산 횟수 파악을 해야 효율을 알아야 한다.

실습 및 수업중에 최대한 완료를 진행 할 것 이다.

자료 구조 서적 탐색 및 자료구조 재학습

 값 타입 변환
 특징) 의미를 유지하기 위해서 원본 객체와 다른 비트열 재구성
{
	int a = 123456789;
	float b = (float)a;
	int c = 0;
}


참조 타입 변환
{
	int a = 123456789;
	float b = (float&)a;
	int c = 0;
}

 안전환 변환 (의미가 100% 일치)
{
	int a = 13465789;
	__int64 b = (__int64)a;
	int c = 0;
}

 불안전환 변환 (의미가 가 불안전하게 전달)
{
	int a = 13465789;
	short b = (short)a;
	int c = 0;
}

 암시적 
{
	int a = 13465789;
	 암시적 변환
	float b = a;

	 명시적 변환
	float b = (float)a;
}